 
Input_string: 001
Depth of Config Tree: 8
Total Transitions: 8
String accepted in 8 transitions
    q0 001
   _ q5 01
   _x q6 1
   _ q4 xx
    q4 _xx
   _ q1 xx
   _x q1 x
   _xx q1 _
   001_ qacc

 
Input_string: 000
Depth of Config Tree: 3
Total Transitions: 3
String rejected in 3 steps

 
Input_string: 0000
Depth of Config Tree: 4
Total Transitions: 4
String rejected in 4 steps

 
Input_string: 000110
Depth of Config Tree: 23
Total Transitions: 23
String accepted in 23 transitions
    q0 000110
   _ q5 00110
   _x q6 0110
   _x0 q6 110
   _x q4 0x10
   _ q4 x0x10
    q4 _x0x10
   _ q1 x0x10
   _x q1 0x10
   _xx q5 x10
   _xxx q5 10
   _xxxx q7 0
   _xxx q4 xx
   _xx q4 xxx
   _x q4 xxxx
   _ q4 xxxxx
    q4 _xxxxx
   _ q1 xxxxx
   _x q1 xxxx
   _xx q1 xxx
   _xxx q1 xx
   _xxxx q1 x
   _xxxxx q1 _
   000110_ qacc

